<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-n8-v77">
                                <rect key="frame" x="0.0" y="16" width="320" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-kN-Uzv">
                                <rect key="frame" x="16" y="163" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20f-Er-hKf">
                                <rect key="frame" x="282" y="162" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8Zz-Lf-yru"/>
                                    <constraint firstAttribute="height" constant="22" id="QtE-ZM-qP1"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="rNr-Ci-9jI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="20f-Er-hKf" secondAttribute="bottom" constant="16" id="9Ei-no-8Nj"/>
                            <constraint firstItem="IJz-n8-v77" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="16" id="Gjc-YI-ovi"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="20f-Er-hKf" secondAttribute="trailing" constant="16" id="Huv-WX-UuD"/>
                            <constraint firstItem="20f-Er-hKf" firstAttribute="leading" secondItem="NJ7-kN-Uzv" secondAttribute="trailing" constant="8" id="JMz-2s-8DO"/>
                            <constraint firstItem="20f-Er-hKf" firstAttribute="top" secondItem="IJz-n8-v77" secondAttribute="bottom" constant="8" id="MJl-lL-exK"/>
                            <constraint firstItem="IJz-n8-v77" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="V4N-9P-Sen"/>
                            <constraint firstItem="NJ7-kN-Uzv" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="d7l-vr-x2I"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="NJ7-kN-Uzv" secondAttribute="bottom" constant="16" id="gGm-MS-ksg"/>
                            <constraint firstItem="IJz-n8-v77" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="trK-6s-QgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="label" destination="NJ7-kN-Uzv" id="Htp-aS-Ria"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="57.571214392803604"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="150" height="150"/>
    </resources>
</document>
